<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styelcss.css/stylesheetforform.css" />

    <title>Home page</title>
  </head>
  <body background="/backgroundimage.jpeg">
    <header>
      <fieldset class="forheadd">
        <h1 class="headofhome">
          <i class="cforlife">LifeSolution</i><i class="cforpvt"> Private</i>
          <i class="cforltd">Limited </i>
        </h1>
      </fieldset>
    </header>

    <main>
      <fieldset class="ffornav">
        <nav aria-flowto="title">
          <a href="#" class="nav1">Profile</a>
          <a href="#" class="nav2">Community</a>

          <a href="#" class="nav4">Account Setting</a>
          <a href="#" class="nav5">Cart</a>
          <a href="/pricecharts.html" class="nav6">Price Charts </a>
          <a href="/welcomepage.html" class="nav7">Signup/Login</a>
        </nav>
      </fieldset>
      <div class="controlproduct"><h2>Details of Our Products</h2></div>
      <div class="youareundermycontrol">
        <ol class="forpricecharts">
          <li type="none">
            <big class="namecontrolproduct">Basic package:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this pack you will get a our normal paid subscription like
                  free chatting free constultaion with our dedicated team this
                  Package will cost you something 1000rs/month if you will
                  regularly purchase this Package then this will cost around
                  800rs/month for you for more details click on seemore
                  <a href="#"><em class="controlsee">see More</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Standard package:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this Package you wil get our standard service like you wil
                  get our free of cost subscription reminder 24/7 customer
                  support this team will give all your answers of question
                  related to our website and if you purchase this package for 3
                  month or more you will get our this subscription at
                  1400rs/month
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Premium package:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this Package you will be become our special guest you will
                  get extra discount on every purchase you make throungh credit
                  or debit card flat of 15%off with discount this package will
                  cost you around 2200rs/month
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Custom package:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package we will give you modified subscription
                  according to you for getting this package kindly contact to
                  our team for discussion and feel free to ask any doubt if will
                  have we will try to give answer of your doubt shortly as soon
                  as possible
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Web Hosting:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package will host your website at very cheap price
                  that is affordable to everyone kindly purchase this package
                  under the offer period of 2/months and get your website at
                  very affordable price at 1400rs only yes this is right time to
                  host your first website hurry up
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct"> Web Monitoring:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package we will operate your website under our
                  responsbility we will protect your website from attacks give
                  daily report of your website and this package will cost you
                  around 4000rs/monthly purchase this package now and get your
                  website protected from attackers
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct"> Web Designing:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package we will give best out of world Designing we
                  will give most attractive look to your website at very cheap
                  and attractive price of 12000rs yes this for limited time only
                  hurry up <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Web Server:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package if you don't have any server for your website
                  that handles the data secuerly then this right time to
                  purchase a web server for website and this will cost you
                  around 18000rs come on this is not a bigger amount than your
                  website safety data
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct"> Freelancer:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package we will give you a freelancer that will work
                  for your website for improvements this option will can improve
                  your website start to end this will cost you around 1500rs/day
                  if you buy for this for one month then it's cost will
                  1200rs/day hurry up right time improve your web start to end
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Website Under 48/h:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package if you want your website for your company
                  urgently then we are here for you yes listened right we will
                  give you most attractive website under 48/h yes belive we know
                  that impossible but when our team is why you fear money
                  refunding guarntee if work will not get completed within
                  48/hour so tha payment is divided on two fase 30000rs/advance
                  and after work get completed we take all 85000rs note* this is
                  for emergency only
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Social Media Handling:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package we will handle your social account as per your
                  need if you are going inactive for months/weeks/orfordays then
                  feel free to reach out us we will handle your account
                  carefully and also give protection to your account for free
                  this package will cost you around 1000rs/weeks or 3000rs/month
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Logo Designing:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package if you unable to find right logos for your
                  channel or website then feel free to reach out to us we will
                  create 10 out 10 ten most beatiful logo for your channel or
                  for website at very affordable price 400rs/only yes hurry up
                  this is very common price in the market
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Dedicated Team Support:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package you don't need to make any type of payment we
                  have decided to give this service everyone at free of cost
                  under this our team will review what you want and give some
                  improvements tip's for you and this is free free free don't
                  forgot to get benefit for this
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Home Visit:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package if you have many types of enquery that you do
                  not want to share digitally then feel free to reach out us our
                  team also has one of the most unique features that home visit
                  this pack will cost you something 2000rs and our team will
                  visit at your home under 24/hour
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Unique Content Creation:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package if you confused about your content then feel
                  free to ask us our dedicated team is for you our team will
                  review your topic and create most trending content related to
                  your channel and this will cost you around 3000rs/content
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Graphic Design:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package we will design graphics for your website yes
                  listened right that under a our responsbility of your webiste
                  we will create awesome graphic design for your website and
                  this will cost you around 5000rs yes that's very cheap
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Youtube Topic Suggestion:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package if you confused about your next topic on what
                  you will create your video then feel free to reach out to our
                  team our team will suggest you your next topic at very cheap
                  price 150rs/per suggestion if you regurlarly buy this package
                  then this will cost you around 100rs/per suggestion come on
                  hurry up don't think more about your next topic
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Account Recovery:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package you will get your account recoverd by in our
                  responsbility and 100% money guarntee back if we are unable to
                  recover then will absolutely give your money back hurry up if
                  you have losted your account by any reason then feel free to
                  ask our dedicated team is for you
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">Seo Optimization:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package if your account website is not getting reach
                  as you want then feel free to ask our team is hear specially
                  for you yes listened right hurry up and get your website
                  optimized and to be ranked now and this package will cost
                  around 15000rs contact to our team for more details
                  <a href="#"><em class="controlsee">see more</em> </a>
                </p>
              </li>
            </ul>
          </li>

          <li type="none">
            <big class="namecontrolproduct">One to One Phone Call:</big>
            <ul class="controlnone">
              <li>
                <p class="controlnamepara">
                  In this package absolutely you don't need to pay anything this
                  is free for our all users yes hurry up this is for limited
                  time only get benefit now feel free to ask your all doubts
                  <a href="#"><em class="controlsee">see more</em></a>
                </p>
              </li>
            </ul>
          </li>
        </ol>
        <br /><br />

        <strong class="controlnameparaa">
          I confirm that the all information filled in this page that are all
          true no anytype of fake content written by me. our faithful:<b
            >vxmens
          </b>
        </strong>
      </div>
      <!-- <hr class="declarationhr" /> -->
      <section class="f.reviews">
        <div class="controlcustomer"><h2>Our Customers Reviews:)</h2></div>
        <div class="vinod">
          Mahendra🤞
          <br />
          ⭐⭐⭐⭐⭐⭐⭐⭐
          <p class="vinodcomment">
            All the services you have it is really true thanks you for your hard
            work @developer i love your work please add more features so that
            this website will looks cool like youu love you a lot
          </p>
          <address class="gujrat">From: Mumbai Maharashtra</address>
        </div>
        <div class="vinod">
          Vinod Manjhi😁
          <br />
          ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
          <p class="vinodcomment">
            Oh nice to see you and your website bro that is really nice keep it
            up you need to give your all valueable time to html to know that how
            websites are created if want to be become really web developer then
            keep it up you are doing well i,m always with you bro love's you
          </p>
          <address class="gujrat">From: Gujrat India</address>
        </div>
        <div class="vinod">
          Sundaram Manjhi😘
          <br />
          ⭐⭐⭐⭐⭐⭐⭐⭐⭐
          <p class="vinodcomment">
            Nice work keep it up i love it i love your all content is very nice
            and the all services are given by are you i want to declare that the
            all is true because i have tested this over a head
          </p>
          <address class="gujrat">From: Madhya Pradesh India</address>
        </div>
        <div class="vinod">
          Digvijay Singh Chauhan
          <br />
          ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
          <p class="vinodcomment">
            yes keep it up your service is very good that i never seen ever in
            my life bro keep it well done developer vxmens we are with you
          </p>
          <address class="gujrat">From: Bangluru India</address>
        </div>
        <div class="vinod">
          Vicky Malhotra😍
          <br />
          ⭐⭐⭐⭐⭐⭐⭐⭐⭐
          <p class="vinodcomment">
            Oh come on this is very nice website that i see first time on
            internet well done for his developer vxmens that developed a well
            proper website at his first project that is very nice
          </p>
          <address class="gujrat">From: Ludhiana Punjab</address>
        </div>
        <div class="vinod">
          Ajay Kumar😊
          <br />
          ⭐⭐⭐⭐⭐⭐⭐⭐
          <p class="vinodcomment">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            ducimus quos corrupti hic molestiae animi debitis, maiores iusto
            quod expedita nesciunt labore ad? Odio, quod aliquam sequi animi ab
            explicabo.
          </p>
          <address class="gujrat">From: Haryana Punjab</address>
        </div>

        <div class="vinod">
          <big>Feedback:)</big>

          <textarea
            name="reviarea"
            id=""
            class="idi"
            placeholder="Leave Your feedback here, for seeing your name on the top list....."
            rows="5"
            maxlength="358"
          ></textarea>
          <button class="diyintoself" onclick="location.href='#'">
            Submit Feedback
          </button>
        </div>
      </section>

      <div class="controlcertificate">
        <h2 class="certificatehead">Here are Our Some Certificates:)</h2>
      </div>
      <div class="certificates-container">
        <div class="imageone">
          <img
            src="/Certificate Image One.jpg"
            alt="imageone"
            width="100%"
            height="80%"
          />
          <p class="certificatenames">First Certificate</p>
        </div>
        <div class="imageone">
          <img
            src="/Certificate Image two.jpg"
            alt="imageone"
            width="100%"
            height="80%"
          />
          <p class="certificatenames">Second Certificate</p>
        </div>
        <div class="imageone">
          <img
            src="/Certificate image three.webp"
            alt="imageone"
            width="100%"
            height="80%"
          />
          <p class="certificatenames">Third Certificate</p>
        </div>
        <div class="imageone">
          <img
            src="/Certificate image four.jpeg"
            alt="imageone"
            width="100%"
            height="80%"
          />
          <p class="certificatenames">Fourth Certificate</p>
        </div>
        <div class="imageone">
          <img
            src="/Certificate image five.jpg"
            alt="imageone"
            width="100%"
            height="80%"
          />
          <p class="certificatenames">Fifth Certificate</p>
        </div>
        <div class="imageone">
          <img src="/1000027077.jpg" alt="imageone" width="100%" height="80%" />
          <p class="certificatenames">Vinod Kumar Manjhi😁 /me</p>
        </div>
      </div>
    </main>

    <footer>
      <h3 class="footername">Useful Links:</h3>

      <div class="starting">
        <div class="footerheads">
          <ul>
            <div class="footernames">
              <li>About Us</li>
            </div>
            <ol>
               <div class="footerchecks">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Stories of our hard works</a></li>
                <li><a href="#">Struggles</a></li>
                <li><a href="#">Top Supporters</a></li>
                <li><a href="#">Success Story</a></li>
              </div>
            </ol>
          </ul>
        </div>

        <div class="footerheads">
          <ul>
            <div class="footernames">
              <li>Become Affliater</li>
            </div>
            <ol>
              <div class="footerchecks">
                <li><a href="#">Join affliate program</a></li>
                <li><a href="#">What is affliate program</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">See shared commission chart</a></li>
                <li><a href="#">Success rate</a></li>
              </div>
            </ol>
          </ul>
        </div>

        <div class="footerheads">
          <ul>
            <div class="footernames">
              <li>Developer Program</li>
            </div>
            <ol>
              <div class="footerchecks">
                <li><a href="#">Our Developers</a></li>
                <li><a href="#">Python Developer</a></li>
                <li><a href="#">JavaScript Developer</a></li>
                <li><a href="#">Front-end Developer</a></li>
                <li><a href="#">Back-end Developer</a></li>
                <li><a href="#">Full stack Web Developer</a></li>
                <li><a href="#">Read more </a></li>
              </div>
            </ol>
          </ul>
        </div>

        <div class="footerheads">
          <ul>
            <div class="footernames">
              <li>Collab with us</li>
            </div>
            <ol>
              <div class="footerchecks">
                <li><a href="#">Promote ads</a></li>
                <li><a href="#">Promote Products</a></li>
                <li><a href="#">Collab with Brands</a></li>
                <li><a href="#">Want to discuss More</a></li>
              </div>
            </ol>
          </ul>
        </div>

        <div class="footerheads">
          <ul>
            <div class="footernames">
              <li>Contact Us</li>
            </div>
            <ol>
              <div class="footerchecks">
                <li><a href="tel:+917016121453">Connect Over a Call</a></li>
                <li><a href="mailto:vxmens@gmail.com">Send Email to us</a></li>
              </div>
            </ol>
          </ul>
        </div>
        <!-- 
        <div class="footerheads">
          <ul>
            <div class="footernames">
              <li>Registered Office</li>
            </div>
            <ol>
              <div class="footerchecks">
                <li>
                  <address>
                    <b
                      >Registered Office at: <br /><br />
                      Varsamedi anjar kutch gujrat <br />gandhidham ahmedabad
                      <br />
                      gujrat-370110 <br />
                      India
                    </b>
                  </address>
                </li>
              </div>
            </ol>
          </ul>
        </div> -->

        <!-- this is closing main div -->
      </div>
    </footer>
  </body>
</html>
